[2024-12-24 08:40:17,647][    INFO] epoch: 39/40
[2024-12-24 08:40:24,758][    INFO] Iter: 0/795, LR: 0.0000029, Loss: 107.143
[2024-12-24 08:42:18,192][    INFO] Iter: 100/795, LR: 0.0000026, Loss: 101.806
[2024-12-24 08:44:11,617][    INFO] Iter: 200/795, LR: 0.0000022, Loss: 90.760
[2024-12-24 08:46:05,088][    INFO] Iter: 300/795, LR: 0.0000019, Loss: 110.180
[2024-12-24 08:47:58,539][    INFO] Iter: 400/795, LR: 0.0000015, Loss: 98.307
[2024-12-24 08:49:51,997][    INFO] Iter: 500/795, LR: 0.0000012, Loss: 100.856
[2024-12-24 08:51:45,510][    INFO] Iter: 600/795, LR: 0.0000008, Loss: 95.892
[2024-12-24 08:53:39,033][    INFO] Iter: 700/795, LR: 0.0000004, Loss: 94.638


nyu
    Metrics: {'d1': 0.843, 'd2': 0.956, 'd3': 0.981, 'abs_rel': 0.131, 'rmse': 0.439, 'log10': 0.059, 'rmse_log': 0.207, 'silog': 20.649, 'sq_rel': 0.089}
    Metrics: {'d1': 0.815, 'd2': 0.948, 'd3': 0.98, 'abs_rel': 0.145, 'rmse': 0.478, 'log10': 0.064, 'rmse_log': 0.213, 'silog': 21.206, 'sq_rel': 0.105} 未进行标准化处理
diode
    Metrics: {'d1': 0.841, 'd2': 0.942, 'd3': 0.978, 'abs_rel': 0.164, 'rmse': 0.538, 'log10': 0.057, 'rmse_log': 0.205, 'silog': 20.416, 'sq_rel': 0.283}
    Metrics: {'d1': 0.822, 'd2': 0.94, 'd3': 0.975, 'abs_rel': 0.175, 'rmse': 0.559, 'log10': 0.061, 'rmse_log': 0.212, 'silog': 21.124, 'sq_rel': 0.292}  未进行标准化处理

(480,640)推理时：
diode：Metrics: {'d1': 0.679, 'd2': 0.874, 'd3': 0.945, 'abs_rel': 0.274, 'rmse': 0.806, 'log10': 0.094, 'rmse_log': 0.281, 'silog': 27.514, 'sq_rel': 0.45}
